{
    "name": "com.jaibeer.minesweeper.editor",
    "rootNamespace": "",
    "references": [
        "GUID:84665e6fb43cb48119d1605e2d3f885e",
        "GUID:69fb120deb7914f88b3cf6277c666ea8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}